{
    "name": "turnagain.guide",
    "short_name": "turnagain.guide",
    "description": "A backcountry skiing guide for Turnagain Pass, Alaska.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "/favicon.ico",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "/favicon-192.ico",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/favicon-512.ico",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}